# .env
# Only variables prefixed with VITE_ will be exposed to your code
VITE_DEV_API_BASE_URL=http://localhost:8080
# Add URL to your deployed backend
VITE_PROD_API_BASE_URL=https://orange-pebble-0c5c1de03.4.azurestaticapps.net